{
  "name": "igauchoback",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "node ./node_modules/next/dist/bin/next lint",
    "fetch:ls": "node ./node_modules/tsx/dist/cli.mjs scripts/fetch-ls-requirements.ts",
    "validate:ls": "node ./node_modules/tsx/dist/cli.mjs scripts/validate-ls-catalog.ts",
    "fetch:sheets": "node ./node_modules/tsx/dist/cli.mjs scripts/fetch-major-sheets.ts",
    "generate:details": "node ./node_modules/tsx/dist/cli.mjs scripts/generate-ls-major-details.ts",
    "sync:details": "node ./node_modules/tsx/dist/cli.mjs scripts/sync-ls-details.ts",
    "validate:details": "node ./node_modules/tsx/dist/cli.mjs scripts/validate-ls-major-details.ts",
    "parse:gear": "node ./node_modules/tsx/dist/cli.mjs scripts/parse-gear-grids.ts",
    "sync:coe-details": "node ./node_modules/tsx/dist/cli.mjs scripts/sync-coe-details.ts",
    "validate:coe-details": "node ./node_modules/tsx/dist/cli.mjs scripts/validate-coe-details.ts",
    "parse:ucla-announcement": "node ./node_modules/tsx/dist/cli.mjs scripts/parse-ucla-announcement.ts",
    "sync:ucla-details": "node ./node_modules/tsx/dist/cli.mjs scripts/sync-ucla-details.ts",
    "validate:ucla-details": "node ./node_modules/tsx/dist/cli.mjs scripts/validate-ucla-details.ts",
    "sync:berkeley-details": "node ./node_modules/tsx/dist/cli.mjs scripts/sync-berkeley-details.ts",
    "validate:berkeley-details": "node ./node_modules/tsx/dist/cli.mjs scripts/validate-berkeley-details.ts",
    "check:community-setup": "node ./node_modules/tsx/dist/cli.mjs scripts/check-community-setup.ts",
    "migrate:seeds": "node ./node_modules/tsx/dist/cli.mjs scripts/migrate-seeds-to-supabase.ts",
    "generate:career-salaries": "node ./node_modules/tsx/dist/cli.mjs scripts/generate-career-salary-catalog.ts",
    "validate:career-salaries": "node ./node_modules/tsx/dist/cli.mjs scripts/validate-career-salaries.ts",
    "enrich:career-salaries": "node ./node_modules/tsx/dist/cli.mjs scripts/enrich-career-salaries.ts",
    "relayout:seeds": "node ./node_modules/tsx/dist/cli.mjs scripts/relayout-seed-positions.ts",
    "relayout:seeds:ls": "node ./node_modules/tsx/dist/cli.mjs scripts/relayout-seed-positions.ts --ls-only",
    "generate:ls-seeds": "node ./node_modules/tsx/dist/cli.mjs scripts/generate-ls-seeds.ts",
    "sync:ccs-details": "node ./node_modules/tsx/dist/cli.mjs scripts/sync-ccs-details.ts",
    "validate:ccs-details": "node ./node_modules/tsx/dist/cli.mjs scripts/validate-ccs-details.ts",
    "fetch:faculty:pstat": "node ./node_modules/tsx/dist/cli.mjs scripts/fetch-pstat-faculty.ts",
    "validate:faculty": "node ./node_modules/tsx/dist/cli.mjs scripts/validate-faculty.ts",
    "sync:ucsb-rules": "node ./node_modules/tsx/dist/cli.mjs scripts/sync-ucsb-rules.ts",
    "seed:ucsb-curriculum": "node ./node_modules/tsx/dist/cli.mjs scripts/seed-ucsb-curriculum-snapshots.ts",
    "fetch:ucsb-curriculum": "node ./node_modules/tsx/dist/cli.mjs scripts/fetch-ucsb-curriculum.ts",
    "validate:ucsb-curriculum": "node ./node_modules/tsx/dist/cli.mjs scripts/validate-ucsb-curriculum.ts",
    "fetch:ucsb-grades": "node ./node_modules/tsx/dist/cli.mjs scripts/fetch-ucsb-grades-data.ts",
    "build:ucsb-grades": "node ./node_modules/tsx/dist/cli.mjs scripts/build-ucsb-grades-snapshots.ts",
    "validate:ucsb-grades": "node ./node_modules/tsx/dist/cli.mjs scripts/validate-ucsb-grades.ts",
    "test:planner": "node --import tsx --test tests/planner/*.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "@xyflow/react": "^12.3.6",
    "next": "^14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.21",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
